<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Java</title>

    <link href="styl.css" rel="stylesheet" type="text/css" />
    
 </head>
 <body>


     <div id="layout">


     <div id="hlava">
                    
        <h1>Vítejte na webu o seriálech</h1>            
                    
                    
                    
     </div>
    
    
    <div id="menu">  
    
     <a href="index.html">Úvod</a>
    <a href="../../L2/web/index1.html" target="_blank">L2</a>
    <a href="htttp://spsostrov.cz" target="_blank">Web školy</a>
    <a href="serial.html">Seriály</a>
    <a href="http://validator.w3.org/" target="_blank">Validator Html</a>
   <a href="java.html">Java script</a> 
    
    
    
    </div>               
    
     <div id="reklama">
     
               
      
         <iframe width="160" height="120" src="http://www.youtube.com/embed/Azg5PinU2ao" frameborder="0" allowfullscreen ></iframe>
         <br />
         <iframe width="160" height="120" src="http://www.youtube.com/embed/tXWD2ZzBT2g" frameborder="0" allowfullscreen ></iframe>

               
                     
                     
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="obsah">
         <h1>JavaScript </h1>
         <h2>Vyskakovací okno </h2>
         <script type="text/javascript">
            // výpis textu
          document.write("<b>První JavaScript.</b>");
            // info. okénka
          window.alert("Vítejte na mé stránce.");
          window.alert("Doufám,že se Vám tu líbí.");
          window.alert("Klikni ještě jednou, Naposled.");
          
           //načtení dat
          var dnes= new Date ();
          var den= dnes.getDate();
          var mesic= dnes.getMonth();
          var rok = dnes.getFullYear();
          var denVtydnu= dnes.getDay();
          var hodina=dnes.getHours();
          var minuta=dnes.getMinutes();
   
            // výpis  neformátovaného času
          document.write ("<br />") ;
          document.write(dnes);
            // výpis aktuálního času
          document.write ("<br />") ;
          document.write ("Dnes je: ") ;
          document.write (hodina+":"+minuta+"-") ;
          document.write(den + "/ " + mesic + "/ "+rok);
          document.write ("<br />") ;
          
        
        
        
         
         
         
         
            //zobrazení hlášky dne
          if(denVtydnu=="5")
          {
          document.write("Hurá víkend");
           }
           
          if(denVtydnu=="0")
           {
            document.write("Zase pondělí");
           
           }
           
           if(denVtydnu=="4")
           {
            document.write("Dnes je čtvrtek");
           window.alert ("Dnes je čtvrtek");
           }
           
           
           
           // zobrazení okénka  s možností zadání uživatelem
           
           var jmeno = window.prompt("Jak se jmenuješ?","");
           document.write ("<br />") ;
           document.write ("Jmenuješ se: "+ jmeno);
           
           
         
         
        
          
        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         </script>
         
         
       
         
        
        
                 

                   
                   
                   
  
         
  
  
  
  
  
  
  
  
  
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="paticka">
    
  
    
 
    </div>
















  </div>

 </body>
</html>