<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Java</title>

    <link href="styl.css" rel="stylesheet" type="text/css" />
    
 </head>
 <body>


     <div id="layout">


     <div id="hlava">
                    
        <h1>Vítejte na webu o seriálech</h1>            
                    
                    
                    
     </div>
    
    
    <div id="menu">  
    
     <a href="index.html">Úvod</a>
    <a href="../../L2/web/index1.html" target="_blank">L2</a>
    <a href="htttp://spsostrov.cz" target="_blank">Web školy</a>
    <a href="serial.html">Seriály</a>
    <a href="http://validator.w3.org/" target="_blank">Validator Html</a>
   <a href="java.html">Java script</a> 
    
    
    
    </div>               
    
     <div id="reklama">
     
               
      
         <iframe width="160" height="120" src="http://www.youtube.com/embed/Azg5PinU2ao" frameborder="0" allowfullscreen ></iframe>
         <br />
         <iframe width="160" height="120" src="http://www.youtube.com/embed/tXWD2ZzBT2g" frameborder="0" allowfullscreen ></iframe>

               
                     
                     
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="obsah">
        <h1>JavaScript</h1>
        <h2>Proměnná</h2>
         
        <script type="text/javascript">
        document.write("<h3> Osobní dotazník </h3>");
        var jmeno = window.prompt("Zadejte Vaše jméno: (Křestní jméno a přijmení)","");
        var mesto =  window.prompt("Zadejte město, kde žijete:","");
        var obor =  window.prompt("Zadejte obor, který navštěvujete:","");
        var vek =   window.prompt("Zadejte Váš věk:",""); 
        
        document.write("<br />") ;
        document.write("Jmenujete se "+ "<b>"+jmeno+ "</b>" +". Je Vám "+"<b>"+vek+ "</b>"+". Bydlíte ve měste "+"<b>"+mesto+ "</b>"+". Navštěvujete obor "+"<b>"+ obor+ "</b>"+".")
      
       </script>
       
       
       
         <br />
          <hr />
          <br />
      <script type="text/javascript">
         document.write("<h3> Výpočty </h3>");
        
        
        // zadání a převod hodnot na číslo
         var a, b;
        
         
         a=window.prompt("Zadejte první číslo", "") ;
         b=window.prompt("Zadejte druhé číslo", "");
        
          a=eval(a);
          b=eval(b);
          
        
        
             //výpis hodnot  
        
          document.write("a="+a+" ");
       
       
          document.write("b="+b);
          document.write("<br />") ;
   
        
        
        //výpočty
         var scitani, odcitani, nasobeni, deleni;
        
         scitani=    eval(a)+eval(b);
          document.write(a+"+"+b+"=" +scitani);
          document.write("<br />") ;
         
         odcitani= a - b;
         document.write(a+"-"+b+"=" +odcitani);
         document.write("<br />") ;
         
         nasobeni= a * b;
         document.write(a+"*"+b+"=" +nasobeni);
         document.write("<br />") ;
        
      //podminka  
           if(b!=0)
         {
        
          deleni= a / b;
         document.write(a+"/"+b+"=" +deleni);   
         }
         
            
           
            else
           {
            document.write ("není definováno");
          
           
           } 
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </script>
      
         
                   
                   
                   
  
         
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="paticka">
    
  
    
 
    </div>
















  </div>

 </body>
</html>