<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Java</title>

    <link href="styl.css" rel="stylesheet" type="text/css" />
    
 </head>
 <body>


     <div id="layout">


     <div id="hlava">
                    
        <h1>Vítejte na webu o seriálech</h1>            
                    
                    
                    
     </div>
    
    
    <div id="menu">  
    
     <a href="index.html">Úvod</a>
    <a href="../../L2/web/index1.html" target="_blank">L2</a>
    <a href="htttp://spsostrov.cz" target="_blank">Web školy</a>
    <a href="serial.html">Seriály</a>
    <a href="http://validator.w3.org/" target="_blank">Validator Html</a>
   <a href="java.html">Java script</a> 
    
    
    
    </div>               
    
     <div id="reklama">
     
               
      
         <iframe width="160" height="120" src="http://www.youtube.com/embed/Azg5PinU2ao" frameborder="0" allowfullscreen ></iframe>
         <br />
         <iframe width="160" height="120" src="http://www.youtube.com/embed/tXWD2ZzBT2g" frameborder="0" allowfullscreen ></iframe>

               
                     
                     
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="obsah">
        <h1>JavaScript</h1>
        <h2>Matematika</h2>
        <h3>1.Tělesa</h3>
        
        <script type="text/javascript">
          var teleso=window.prompt("Jaké těleso chcete počítat","");
          if(teleso=="kvádr"){
          
          
           window.alert("Rozhodli jste se počítat objem a povrch kvádru.");
       
       
        // hodnoty
        var a=window.prompt("Zadejte stranu a","") ;
        var b=window.prompt("Zadejte stranu b","") ;
        var c=window.prompt("Zadejte stranu c","") ;
        
        a=eval(a);
        b=eval(b);
        c=eval(c);
    
      if (a==null || a < 0 || a == 0)  
      {
      window.alert("Špatně zadáno"); 
      }

      if (b==null || b < 0 || b == 0 ) 
      {
      window.alert("Špatně zadáno"); 
      }
    
      if (c==null || c < 0 || c == 0 ) 
      {
      window.alert("Špatně zadáno"); 
      }

     
           // strany
        document.write("Kvádr ABCDEFGH")
         document.write("<br />") ; 
        document.write("Strana a: "+a+" ");
        document.write("<br />") ;
        document.write("Strana b: "+b+" ");
        document.write("<br />") ;
        document.write("Strana c: "+c+" ");
        document.write("<br />") ;
       
        //výpočet
      
        
        
        
        var objem=a * b * c;
        
        var plast=2*(a*b+b*c+a*c);
        
        //výpis
       
            
        document.write("Objem kvádru je "+objem);
         document.write("<br />") ; 
        document.write("Plášť kvádru je "+plast);
        }
        
        if(teleso=="krychle")
        {
                 
          
          
           window.alert("Rozhodli jste se počítat objem a povrch krychle.");
       
       
        // hodnoty
        var a=window.prompt("Zadejte stranu a","") ;
      
        
        a=eval(a);
     
    
      if (a==null || a < 0 || a == 0)  
      {
      window.alert("Špatně zadáno"); 
      }

    
     
           // strany
        document.write("Krychle ABCDEFGH")
         document.write("<br />") ; 
        document.write("Strana a: "+a+" ");
        document.write("<br />") ;
      
       
        //výpočet
      
        
        
        
        var objem1=a * a* a
        
        var plast1=6*a*a
        
        //výpis
       
            
        document.write("Objem krychle je "+objem1);
         document.write("<br />") ; 
        document.write("Plášť krychle je "+plast1);
        
        
        
        }
          if(teleso=="jehlan"){
          
          
           window.alert("Rozhodli jste se počítat objem a povrch jehlanu.");
       
       
        // hodnoty
        var a=window.prompt("Zadejte stranu a","") ;
        var v=window.prompt("Zadejte tělesovou výšku","") ;
         var vs=window.prompt("Zadejte stranovou výšku","") ;
        
        a=eval(a);
        v=eval(v);
        vs=eval(vs);
    
      if (a==null || a < 0 || a == 0)  
      {
      window.alert("Špatně zadáno"); 
      }

      if (v==null || v < 0 || v == 0 ) 
      {
      window.alert("Špatně zadáno"); 
      }
        if (vs==null || vs < 0 || vs == 0 ) 
      {
      window.alert("Špatně zadáno"); 
      }

     
           // strany
        document.write("Jehlan ABCDV")
         document.write("<br />") ; 
        document.write("Strana a: "+a+" ");
        document.write("<br />") ;
        document.write("Výška tělesová: "+v+" ");
        document.write("<br />") ;
         document.write("Výška stěnová: "+v+" ");
        document.write("<br />") ;
       
        //výpočet
      
        
        
        
        var objem2=(a*vs)*v
        
        var plast2=(a*vs)+4*(a*vs)
        
        
        //výpis
       
            
        document.write("Objem jehlanu je "+objem2);
         document.write("<br />") ; 
        document.write("Plášť jehlanu je "+plast2);
        }
      
      
      
        
       
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </script>
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
  
  
  
  
  
  

  
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="paticka">
    
  
    
 
    </div>
















  </div>

 </body>
</html>