<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Můj web</title>
    <link href="styl.css" rel="stylesheet" type="text/css" />
    
 </head>
 <body>


     <div id="layout">


     <div id="hlava">
                    
        <h1>Vítejte na webu o seriálech</h1>            
                    
                    
                    
     </div>
    
    
    <div id="menu">  
    
    <a href="index.html">Úvod</a>
    <a href="../../L2/web/index1.html" target="_blank">L2</a>
    <a href="http://spsostrov.cz" target="_blank">Web školy</a>
    <a href="serial.html">Seriály</a>
    <a href="http://validator.w3.org/" target="_blank">Validator Html</a>
    <a href="java.html">JavaScript</a>
    
    
    
    
    </div>               
    
     <div id="reklama">
     
               
      
         <iframe width="160" height="120" src="http://www.youtube.com/embed/Azg5PinU2ao" frameborder="0" allowfullscreen></iframe>
         <br />
         <iframe width="160" height="120" src="http://www.youtube.com/embed/tXWD2ZzBT2g" frameborder="0" allowfullscreen></iframe>

               
                     
                     
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="obsah">
         <h1>Ten to web je o mých oblíbených seriálech. </h1>
        <div id="seznam">
          <ul> 
              <li> <a href="http://www.csfd.cz/film/268090-zivi-mrtvi/" target="_blank"> The Walking Dead</a> </li> 
                    <li><a href="http://www.csfd.cz/film/318290-arrow/" target="_blank">Arrow</a>  </li> 
                  <li> <a href="http://www.csfd.cz/film/298847-kravataci/" target="_blank">The Suits</a> </li>
                 <li>   <a href="http://www.csfd.cz/film/316341-chicago-fire/" target="_blank">Chicago Fire</a> </li>
         </ul>            
        </div> 
        
         <br />
         <p> V dnešní době je velice mnoho dobrých seriálu. Mezi mé nejoblíbenější patří ty výše uvedené. </p>
         <p> Budu se snažit Vám je ukázat a přiblížit. </p>
      
                 

                   
                   
                   
  
         
  
  
  
  
  
  
  
  
  
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="paticka">
    
  
    
 
    </div>
















  </div>

 </body>
</html>
