<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Java</title>

    <link href="styl.css" rel="stylesheet" type="text/css" />
    
 </head>
 <body>


     <div id="layout">


     <div id="hlava">
                    
        <h1>Vítejte na webu o seriálech</h1>            
                    
                    
                    
     </div>
    
    
    <div id="menu">  
     <a href="index.html">Úvod</a>
    <a href="../../L2/web/index1.html" target="_blank">L2</a>
    <a href="http://spsostrov.cz" target="_blank">Web školy</a>
    <a href="serial.html">Seriály</a>
    <a href="http://validator.w3.org/" target="_blank">Validator Html</a>
   <a href="java.html">JavaScript</a> 
    
    
    
    </div>               
    
     <div id="reklama">
     
               
      
         <iframe width="160" height="120" src="http://www.youtube.com/embed/Azg5PinU2ao" frameborder="0" allowfullscreen></iframe>
         <br />
         <iframe width="160" height="120" src="http://www.youtube.com/embed/tXWD2ZzBT2g" frameborder="0" allowfullscreen></iframe>

               
                     
                     
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="obsah">
         <h1>Ten to web je o mých oblíbených seriálech. </h1>
         <ul>
         <li class="javamenu"> <a href="01_JS.html">Vyskakovací okno</a></li>
         <li class="javamenu"> <a href="02_JS.html">Proměnná</a></li>
         <li class="javamenu"> <a href="03_JS.html">Matematika</a></li>
       
          </ul>
                               
        
                 

                   
                   
                   
  
         
  
  
  
  
  
  
  
  
  
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="paticka">
    
  
    
 
    </div>
















  </div>

 </body>
</html>