<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Seriály</title>
   <link href="styl.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  
     <div id="layout">


     <div id="hlava">
                    
        <h1>Vítejte na webu o seriálech</h1>            
                    
                    
                    
     </div>
    
    
    <div id="menu">  
      <a href="index.html">Úvod</a>
    <a href="../../L2/web/index1.html" target="_blank">L2</a>
    <a href="http://spsostrov.cz" target="_blank">Web školy</a>
    <a href="serial.html">Seriály</a>
   <a href="http://validator.w3.org/" target="_blank">Validator Html</a>
  <a href="java.html">JavaScript</a>  
    
    
    
    </div>               
    
     <div id="reklama">
     
               
      
       <iframe width="160" height="120" src="http://www.youtube.com/embed/Azg5PinU2ao" frameborder="0" allowfullscreen></iframe>
         <br />
      <iframe width="160" height="120" src="http://www.youtube.com/embed/tXWD2ZzBT2g" frameborder="0" allowfullscreen></iframe>

               
                     
                     
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="obsah">
         <h1>Ten to web je o mých oblíbených seriálech. </h1>
        
        <div id= "twd">
        <h2>The Walking Dead </h2>
        <p> Seriál je založen na komiksu, který popisuje osudy lidí v průběhu zombii apokalipsy.</p>
        <p> Seriál se odehrává v součastnosti a hlavní hrdinové si procházejí mnoha situacemu</p>
        <p>13.10 Vychází nová 4.série. </p>
        </div>
        
        <div id="Arrow">
        <h2>Arrow</h2>
        <p> Seriál také opět vychází z komiksové předlohy.</p>
        <p> Hrdina je ze začátku sobecký zbohatlík. Ztroskotá a zůstane uvězněn na ostrově po 5.let </p>
        <p> Když se vrátí do svého města rozhodne se bojovat se zločinem. K boji využívá luk a šíp. </p>
       </div> 
         
         
         <div id="suit">
         <h2> The Suits </h2>
         <p> Seriál se zabývá dvojíci právníků v NY. </p>
         <p> Jeden z nich je velice úspěšný a druhý má geniální paměť</p>
         <p> Seriál dovysílal třetí řadu  18.9.2013 . Připravuje se čtvrtá řada. </p>
          </div>
                 
          <div id="fire">
          <h2> Chicago Fire </h2>
          <p>Seriál popisuje akce hasičů z Chicaga.</p>
          <p> Každý díl vzniká jiná situace a série popisuje hlavní děj.</p>
          <p> Asi 3 týdny běží nová 2.série. </p>
                   
           </div>        
                   
  
         
  
  
  
  
  
  
  
  
  
    </div>
                     
                     
                     
                     
                     
                     
                     
                     
    <div id="paticka">
    
    
    
 
    </div>
















  </div>
 </body>
</html>
