<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTf-8" />

  <title>Test</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  
  
  <script>
  
 $(document).ready(function(){ 
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  });

  </script>
  
  <script>
$(document).ready(function(){
  $("#poznamka").click(function(){
    $("h3").toggle("slow");
  });
 $("#format").click(function(){
   $("#kalendar").css({"border":"solid" ,"background-color":"white","font-size":"14pt","width":"300px","margin-left":"10px","padding":"2px"});
  });
   }); 
</script>




<script>
$(document).ready(function(){
  $("#animace").click(function(){
    $("#tvar").animate({
     width:'40px'  
       height:'40px',
     left:'100px',
      opacity:'0.5',
      
     
    });
  });
});
 
 

</script> 





<style>
body
{
background-color: rgb(153,204,102);
font-family: Tahoma, Geneva, Verdana, sans-serif;
color: rgb(0,0,0);



}
h1
{
 font-size: 24pt;
 text-align:center;
}
#tvar
{
width:100px;
height:100px;
position:fixed;
background-color: rgb(204,153,51);
margin-left:100px;


}












</style>












 </head>
 <body>

 <h1>Petr Třmínek L3</h1>
 <hr />
 <br />
 <div id="kalendar">
 <p>Šťastný den: <input type="text" id="datepicker" /> </p>
 </div>
 <br />
 <button id="poznamka">Poznámka</button>
 <button id="format">Formát kalendáře </button>
 <br />
 <h3>Vánoce se již blíží. </h3>
 <br />

 <div id="tvar">
 </div>
 <button id="animace">Animace</button>
 
 
 
 

















 </body>
</html>
