<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Formulář</title>
    <link href="styl.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 
      
    
    
    
     <div id="obal">
      
      <div id="nadpis">
       
        <h1>Vítejte na mé stránce </h1>  
       
      </div>
      
      
      
      
      
      <div id="menu">
      
          
          <ul>
           <li>    <a href="index.html">Úvod</a>   </li>          
           <li>   <a href="../../L2/web/index1.html" target="_blank">L2</a>    </li>
           <li>    <a href="http://spsostrov.cz" target="_blank"> SPŠ Ostrov</a> </li>
           <li> <a href="opakovani.html">Opakování </a>    </li> 
           <li>  <a href="galeriemini.html">Galerie</a>    </li>
           <li>   <a href="jquery.html">jQuery</a></li>
           <li>   <a href="http://www.jakpsatweb.cz/" target="_blank"> Jak psát web </a>    </li>    
           <li>  <a href="http://www.w3schools.com/" target="_blank"> W3     Schools</a> </li> 
           <li><a href="http://validator.w3.org/" target="_blank">HTML Validator</a>   </li>
         <li>  <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a> </li>
        <li>    <a href="galeriej.html">Jquery-galerie</a>   </li>
        <li> <a href="01_php.php">PHP</a>  </li> 
       </ul> 
      
      
      </div>
     
     
     
     
      <div id="obsah">
       <h1>Formulář</h1>
       
      
      
  <form>
        <table>
           <legend>Registrace studenta </legend>
    

    
   <tr>
           <td> <label>Přihlašovací jméno:</label> </td>   
               <td><input type="text" >    </td>
   </tr> 
   
  
  
  
  <tr>
   
           <td>    <label>Heslo:</label>   </td>
           <td>   <input type="password">   </td>
      
           <td>    <label>Heslo znovu:</label>   </td>
            <td>   <input type="password">   </td>
    
  </tr>

    
   

      
    </table>  
      
      
      
      
      
        <table> 
   <legend>Osobní údaje </legend>
       
          
         
  
        
        <tr>
                  <td>  <label >Jméno: </label>  </td>
               <td>      <input type="text" title="jmeno" /> </td>
                  
        </tr>
     
        <tr>
                   <td>  <label class="popisky">Příjmení: </label> </td>
                   <td>        <input type="text" title="prijmeni" /> </td>
       </tr>  
                 
     
     
      <tr> 
      
        <td> <label>Pohlaví: </label>    </td>
        <td>   <label>Můž</label> <input type="radio" name="prepinac" value="1">   </td>
        <td>  <label>Žena</label> <input type="radio" name="prepinac" value="2">     </td>             
                    
     </tr>
           
     <tr> 
               <td> <label >Věk:</label>     </td>
          <td>      <input type="text" title="datum" />      </td>
                       
           
     </tr> 
      
      
      
        </table>
   
    
    
     <table>   
   
     <legend> Škola</legend>
      
    <tr>
              <td>   <label>Emailová adresa: </label>        </td>
             <td>          <input type"text" title="email" />    </td>
                       
       
       
      </tr>
      
      
      <tr> 
      <td> <label>Druh školy: </label></td>   
      <td> <select name="skola">   
         <option title="zakladni" name="zakladni">Základní škola</option>
         <option title="stredni" name="stredni">Střední škola</option>
         <option title="" name="uciliste">Odborné učiliště</option>
         <option title="gymnazium" name="muz">Gymnázium</option>
         <option title="vysoka" name="muz">Vysoká škola</option>
       </select>                       
       </td>
         </tr>
     
      </table>      
       
       
       
    
    <table>   
       
       <legend> Předměty</legend>
       <tr> 
       
     
      
       <td> <label > Vaše oblíbené předměty: </label>   </td>
 

 
 
   <td> <label id="x">Matematika</label>       <input type="checkbox"  title="Matematika">   </td>   
    
   <td> <label id="x">Český jazyk </label>     <input type="checkbox"  title="cestina">     </td>
          
   <td> <label id="x">Dějepis </label>     <input type="checkbox"  title="dejepis">      </td>
        
           
  <td>  <label id="x">Biologie </label>     <input type="checkbox" c title="biologie">    </td>
   
   </tr>
    
     
    
    
     
    
    
     </table>
   
  
  
  
  
   <input type="reset" id="tlacitko">
   
   <input type="submit" id="tlacitko">
  
    
   </form>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
      </div>
      
      
      
      
      
      <div id="paticka">
     
         <p id="copy">   &copy Petr Třmínek   17.9.2013       </p>
 
 
 
 
 
 
 
 
 

 </body>
</html>
