<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>jQuery-galerie</title>
   <link href="styl.css" rel="stylesheet" type="text/css" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
 </script>

   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"> </script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"> </script>



<link  href="http://fotorama.s3.amazonaws.com/4.4.7/fotorama.css" rel="stylesheet"> 
<script src="http://fotorama.s3.amazonaws.com/4.4.7/fotorama.js"></script> 


<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

        <style>
        .fotorama
        {

         margin-left:350px;
        
        
        }
        
        
        
        </style>




































 </head>
 <body>
    <div id="obal">
      
      <div id="nadpis">
       
        <h1>Vítejte na mé stránce </h1>  
       
      </div>
      
      
      
      
      
      <div id="menu">
      
          
        <ul>
           <li>    <a href="index.html">Úvod</a>   </li>          
           <li>   <a href="../../L2/web/index1.html" target="_blank">L2</a>    </li>
           <li>    <a href="http://spsostrov.cz" target="_blank"> SPŠ Ostrov</a> </li>
           <li> <a href="opakovani.html">Opakování </a>    </li> 
           <li>  <a href="galeriemini.html">Galerie</a>    </li>
           <li>   <a href="jquery.html">jQuery</a></li>
           <li>   <a href="http://www.jakpsatweb.cz/" target="_blank"> Jak psát web </a>    </li>    
           <li>  <a href="http://www.w3schools.com/" target="_blank"> W3     Schools</a> </li> 
           <li><a href="http://validator.w3.org/" target="_blank">HTML Validator</a>   </li>
         <li>  <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a> </li> 
         <li> <a href="01_php.php">PHP</a>  </li> 
       </ul> 
      
      
      
      
      </div>
     
     
     
     
      <div id="obsah">
     
     <h1 id="jq">Galerie jQuery</h1>



<div class="fotorama">
<img src="fotorama-4.4.7/1.jpg">

 <img src="fotorama-4.4.7/2.jpg" >
 
  <img src="fotorama-4.4.7/3.jpg" ">
  
<img src="fotorama-4.4.7/4.jpg" >

<img src="fotorama-4.4.7/5.jpg" >


</div>


   </div>














    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
      
      
      
      
      
      <div id="paticka">
     
         <p id="copy">   &copy Petr Třmínek   17.9.2013       </p>
     
     
      </div>
     
     
     
    
    
 
                                                                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        </div>
 
 
   
 </body>
</html>