<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

 <title>Galerie</title>
  <link href="styl.css" rel="stylesheet" type="text/css" />
 </head>
 <body>

     <div id="obal">
      
      <div id="nadpis">
       
        <h1>Vítejte na mé stránce </h1>  
       
      </div>
      
      
      
      
      
      <div id="menu">
      
          
             <ul>
           <li>    <a href="index.html">Úvod</a>   </li>          
           <li>   <a href="../../L2/web/index1.html" target="_blank">L2</a>    </li>
           <li>    <a href="http://spsostrov.cz" target="_blank"> SPŠ Ostrov</a> </li>
           <li> <a href="opakovani.html">Opakování </a>    </li> 
           <li>  <a href="galeriemini.html">Galerie</a>    </li>
           <li>   <a href="jquery.html">jQuery</a></li>
           <li>   <a href="http://www.jakpsatweb.cz/" target="_blank"> Jak psát web </a>    </li>    
           <li>  <a href="http://www.w3schools.com/" target="_blank"> W3     Schools</a> </li> 
           <li><a href="http://validator.w3.org/" target="_blank">HTML Validator</a>   </li>
         <li>  <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a> </li>
        <li>    <a href="galeriej.html">Jquery-galerie</a>   </li> 
        <li> <a href="01_php.php">PHP</a>  </li>
       </ul> 
      
      </div>
     
     
     
     
      <div id="obsah">
     
         <div id= "tlac">
      
        <a href="galerie1.html"><img src="vlevo.jpg" />  </a>
        <a href="galeriemini.html"> <img src="home.png" /> </a>
        <a href="galerie3.html"> <img src="vpravo.jpg" /> </a>
     
         </div>
   
     
       <img src="pizzav.jpg" alt="pizzav.jpg, 9,5kB" title="pizza" height="276" width="400">
       <br />
       <h3>Pizza</h3>
       
       
         </div>
      
      
   
      
      <div id="paticka">
     
         <p id="copy">   &copy Petr Třmínek   17.9.2013       </p>
     
     
      </div>
     
     
     
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 























 


   </div>





 </body>
</html>
