<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Seznam</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
   </script>
 
 
  <script>
 
  $(document).ready(function(){
   $(".1,.2,.3").hide(); 
   
   
   
   
   
   
    });
 
 
  </script>
 
  <style>
  .seznam1, .seznam2, .seznam3 
  {
   display:none;
  
  }
  
  
  
  </style>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </head>
 <body>



 <h2>Seznam</h2>
<ul>
  <li id="1">Vyhledávače </li>
      <li class="seznam1"> <a href="http://www.google.cz">Google</a>  </li>
      <li class="seznam1"> <a href="htttp://www.seznam.cz">Seznam</a> </li>
      <li class="seznam1"> <a href="http://bing.com">Bing</a>  </li>
  <li id="2">SPŠ Ostrov-obory</li>
      <li class="seznam2"><a href="http://spsostrov.cz/technicke-lyceum">Technické lyceum</a>  </li>
      <li class="seznam2"> <a href="http://spsostrov.cz/informacni-technologie">Informační technologie</a> </li>    
  <li id="3"> Menu3 </li>
  <li id="4"> Menu4 </li>
      <li class="seznam4">  </li>
      <li class="seznam4">  </li>
      <li class="seznam4">  </li>
      
      
 </ul>     
  
  



































 </body>
</html>
