<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Můj web</title>
   <link href="styl.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
    <div id="obal">
      
      <div id="nadpis">
       
        <h1>Vítejte na mé stránce </h1>  
       
      </div>
      
      
      
      
      
      <div id="menu">
      
          
        <ul>
           <li>    <a href="index.html">Úvod</a>   </li>          
           <li>   <a href="../../L2/web/index1.html" target="_blank">L2</a>    </li>
           <li>    <a href="http://spsostrov.cz" target="_blank"> SPŠ Ostrov</a> </li>
           <li> <a href="opakovani.html">Opakování </a>    </li> 
           <li>  <a href="galeriemini.html">Galerie</a>    </li>
           <li>   <a href="http://www.jakpsatweb.cz/" target="_blank"> Jak psát web </a>    </li>    
           <li>  <a href="http://www.w3schools.com/" target="_blank"> W3     Schools</a> </li> 
           <li><a href="http://validator.w3.org/" target="_blank">HTML Validator</a>   </li>
         <li>  <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a> </li>  
       </ul> 
      
      
      
      
      </div>
     
     
     
     
      <div id="obsah">
     
     
       <p>Jmenuji se Petr Třmínek a jsem žák 3. ročníku na SPŠ Ostrov.   </p>
       <p>   Ve 3.ročníku se obor rozděluje na IT, strojírenství a elektrotechniku. Já jsem si zvolil IT.  </p>
       <p>Bydlím v Karlových Varech. Mezi mé záliby patří: <a href="http://auto.cz">auta</a>, ,<a href="http://recepty.cz">jídlo</a>, <a href="http://hokejkv.cz">hokej</a>. </p> 
      
          
       <img id="uvod" src="uvod.jpg" alt="uvod.jpg, 10kB" title="uvod" height="184" width="274"/>
    
    
    
    
    
    
    
    
    
    
    
    
      </div>
 
    
      
      
      
      
      
      <div id="paticka">
     
         <p id="copy">   &copy Petr Třmínek   17.9.2013       </p>
     
     
      </div>
     
     
     
    
    
 
                                                                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        </div>
 
 
   
 </body>
</html>