<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>jQuery</title>
   <link href="styl.css" rel="stylesheet" type="text/css" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#spso").click(function(){
    $("#panel").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#obory").click(function(){
    $(".panel1").slideToggle("slow");
  });
});
</script>


<script>
$(document).ready(function(){
   $("p").mouseenter(function(){
   $("p").css("font-size","14pt");
    });
    $("p").mouseover(function(){
    $("p").css("font-size","12pt")
    
    });

});









</script>

























 
<style type="text/css"> 
#panel,#spso, #obory, .panel1
{
padding:5px;
text-align:center;
background-color: rgb(204,204,204);
border: thin solid rgb(0,0,0);
width:200px;
height:20px;
 
}
#menu1;
{
padding:8px;
display:none;
width:200px;
height:40px;
float:left;
margin-top:10px;
}


}
#menu2
{
padding:8px;
display:none;
width:200px;
height:40px;
float:right;
margin-top:10px;
}




</style>































 </head>
 <body>
    <div id="obal">
      
      <div id="nadpis">
       
        <h1>Vítejte na mé stránce </h1>  
       
      </div>
      
      
      
      
      
      <div id="menu">
      
          
        <ul>
           <li>    <a href="index.html">Úvod</a>   </li>          
           <li>   <a href="../../L2/web/index1.html" target="_blank">L2</a>    </li>
           <li>    <a href="http://spsostrov.cz" target="_blank"> SPŠ Ostrov</a> </li>
           <li> <a href="opakovani.html">Opakování </a>    </li> 
           <li>  <a href="galeriemini.html">Galerie</a>    </li>
           <li>   <a href="jquery.html">jQuery</a></li>
           <li>   <a href="http://www.jakpsatweb.cz/" target="_blank"> Jak psát web </a>    </li>    
           <li>  <a href="http://www.w3schools.com/" target="_blank"> W3     Schools</a> </li> 
           <li><a href="http://validator.w3.org/" target="_blank">HTML Validator</a>   </li>
         <li>  <a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a> </li>  
       </ul> 
      
      
      
      
      </div>
     
     
     
     
      <div id="obsah">
     
     <h1>Zkouším jQuery.</h1>
     <div id="menu1"> 
<div id="spso">SPŠO</div>
<div id="panel">Kontakt</div>
</div>

<div id="menu2"> 
<div id="obory">Obory</div>
<div class="panel1">Technické lyceum</div>

<div class="panel1">Informační technologie</div>
</div>
    
    
<p>jQuery je javascriptová knihovna s širokou podporou prohlížečů, která klade důraz na interakci mezi JavaScriptem a HTML.</p> 
 <p>Byla vydána Johnem Resigem v lednu 2006 na newyorském BarCampu. </p>
<p>jQuery je svobodný a otevřený software pod licencí MIT.  </p>   
    
 
<div id="obdelnik"> 


</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
      </div>
 
    
      
      
      
      
      
      <div id="paticka">
     
         <p id="copy">   &copy Petr Třmínek   17.9.2013       </p>
     
     
      </div>
     
     
     
    
    
 
                                                                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        </div>
 
 
   
 </body>
</html>