<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Bezmasá jídla</title>
    <link rel="stylesheet" href="styl.css" type="text/css" />
 </head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Moje kuchařka </td>  </tr>
      
    <tr>
     
      <td id="menu"> 
      <ul>
      <li>    <a href="index1.html">Úvod</a>   </li>
     <li>     <a href="salat.html">Saláty</a>  </li>
     <li>    <a href="bezmasa.html">Bezmasá jídla</a> </li>
     <li>  <a href="kure.html">Kuřecí maso</a> </li>
     <li>  <a href="vepr.html">Vepřové maso</a>  </li>
     <li>  <a href="priprava.html">Hovězí maso</a>  </li>
     <li>  <a href="ryba.html">Ryby</a>  </li>
     <li>   <a href="ruzne.html">Různé</a> </li>
       <li> <a href="galerie.html">Galerie</a>  </li>
     </ul> 
      
      
      </td>
      
      <td id="obsah"> <h1>Bezmasá jídla </h1>
      
           <br>
       <h2> Zeleninová omeleta </h2>
     
       <div class="ingredience">
        <h3>Ingredience:</h3>
         <ul>
         <li> 4 vejce</li>
         <li> zeleninová směs 250g</li>
         <li> sýr eidam 100g</li>
         <li> olej </li>
        </ul>
       
       
      
       </div>   
         <div class="recept">
         <h3> Recept: </h3>
         <p> Na pánvičku si dáme rozehřát olej. Do něj vložíme zelenivou směs a necháme při slabém ohni osmažit </p>
         <P> Připravíme si vajíčka. A osolíme je, poté je přidáme na pánev a zamícháme. </P>
         <p> Přiklopíme panvičkou a necháme asi 10 minut smažit. Mezitím si připravíme sýr tím, že ho nastrouháme.</p> 
         <P> Když je omeleta skoro hotová, tak na ní nasypeme sýr a necháme ho roztéct. Poté servírujeme</p>
       
          </div>
          <br />
         
         <img src="omleta.jpg" alt="omleta.jpg, 33kB" title="omleta" border="0" height="300" width="320">
         
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
       </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 3.12.2012 <div />  </td>  </tr>


 </body>
</html>