<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>galerie jídel</title>
   <link rel="stylesheet" href="styl.css" type="text/css" />
</head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Moje kuchařka </td>  </tr>
      
    <tr>
     
      <td id="menu"> 
      <ul>
      <li>    <a href="index1.html">Úvod</a>   </li>
     <li>     <a href="salat.html">Saláty</a>  </li>
     <li>    <a href="bezmasa.html">Bezmasá jídla</a> </li>
     <li>  <a href="kure.html">Kuřecí maso</a> </li>
     <li>  <a href="vepr.html">Vepřové maso</a>  </li>
     <li>  <a href="priprava.html">Hovězí maso</a>  </li>
     <li>  <a href="ryba.html">Ryby</a>  </li>
     <li>   <a href="ruzne.html">Různé</a> </li>
       <li> <a href="galerie.html">Galerie</a>  </li>
     </ul> 
      
      
      </td>
      
      <td id="obsah"> <h1>Galerie hotových pokrmů </h1>
      <img src="kure3.jpg" alt="kure3.jpg, 1,1MB" title="zapecene gnocchi" border="0" height="300" width="300">
      <img src="vepr2.jpg" alt="vepr2.jpg, 1,3MB" title="vepr2" border="0" height="300" width="300">
      <br />
      <img src="losos3.jpg" alt="losos3.jpg, 274kB" title="losos3" border="0" height="300" width="320">
       <img src="omleta.jpg" alt="omleta.jpg, 33kB" title="omleta" border="0" height="300" width="320">
       <br />  
         <img src="vlocky.jpg" alt="vlocky.jpg, 67kB" title="vlocky" border="0" height="300" width="320">
         <img src="salat.jpg" alt="salat.jpg, 154kB" title="salat" border="0" height="300" width="320">
      
      
      
      
      
       </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 3.12.2012 <div />  </td>  </tr>


 </body>
</html>