<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>hovězí maso</title>
  <link rel="stylesheet" href="styl.css" type="text/css" />
 </head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Moje kuchařka </td>  </tr>
      
    <tr>
     
      <td id="menu"> 
      <ul>
      <li>    <a href="index.html">Úvod</a>   </li>
     <li>     <a href="salat.html">Saláty</a>  </li>
     <li>    <a href="bezmasa.html">Bezmasá jídla</a> </li>
     <li>  <a href="kure.html">Kuřecí maso</a> </li>
     <li>  <a href="vepr.html">Vepřové maso</a>  </li>
     <li>  <a href="priprava.html">Hovězí maso</a>  </li>
     <li>  <a href="ryba.html">Ryby</a>  </li>
     <li>   <a href="ruzne.html">Různé</a> </li>
       <li> <a href="galerie.html">Galerie</a>  </li>
     </ul> 
      
      
      </td>
      
      <td id="obsah"> <h1>Vítejte na mé stránce </h1> </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 3.12.2012 <div />  </td>  </tr>


 </body>
</html>