<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Kuřecí maso</title>
    <link rel="stylesheet" href="styl.css" type="text/css" />
</head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Moje kuchařka </td>  </tr>
      
    <tr>
     
      <td id="menu"> 
      <ul>
     <li>    <a href="index1.html">Úvod</a>   </li>
     <li>     <a href="salat.html">Saláty</a>  </li>
     <li>    <a href="bezmasa.html">Bezmasá jídla</a> </li>
     <li>  <a href="kure.html">Kuřecí maso</a> </li>
     <li>  <a href="vepr.html">Vepřové maso</a>  </li>
     <li>  <a href="priprava.html">Hovězí maso</a>  </li>
     <li>  <a href="ryba.html">Ryby</a>  </li>
     <li>   <a href="ruzne.html">Různé</a> </li>
       <li> <a href="galerie.html">Galerie</a>  </li>
     </ul> 
      
      
      </td>
      
      <td id="obsah"> 
      <h1>  Recepty s kuřecím masem</h1>
      <br>
       <h2> Zapečené gnocchi s kuřecím masem a špenátem </h2>
     
       <div class="ingredience">
        <h3>Ingredience:</h3>
         <ul>
         <li> 500g kuřecích prsou</li>
         <li> 500g gnocchi</li>
         <li> 1kg  listoveho špenátu</li>
         <li> 2 stroužky česneku </li>
         <li> zakysaná smetana </li>
         <li> sýr na posypání </li>
         </ul>
       
       
      
       </div>   
         <div class="recept">
         <h3> Recept: </h3>
         <p> Nejdříve opláchneme kuřecí prsa. Poté je očístíme a nakrájíme na nudličky. </p>
         <P> Na oleji je usmažíme do zlatova a osolíme podle chuti. Mezitím co se smaží si dáme vařit špenát. </P>
         <p> Připravíme si česnek, který oloupeme a přidáme ho do špenátu a zamícháme.</p> 
         <P> Když je špenát i kuřecí maso připraveno dáme vařit vodu. Když je voda vařící, přidáme gnocchi a sůl . </p>
         <p> Gnocchi vaříme ve vařící vodě okolo dvou minut, dokud nevyplavou na hladinu. Gnochci slejeme a nasypeme do zapékací mísi. </p>
         <p> K nim přidáme kuřecí maso, a potřeme špenátem. Na vrch na sypeme nastrouhaný sýr. Nakonec polijeme smetanou a dáme do trouby. </p>
         <p> V troubě pečeme asi 20 minut. Vyndáme a servírujeme. </p>
          </div>
          <br />
          <img src="kure1.jpg" alt="kure1.jpg, 919kB" title="kure1" border="0" height="300" width="320">
          <img src="kure2.jpg" alt="kure2.jpg, 1,2MB" title="kure2" border="0" height="300" width="320">
          <img src="kure3.jpg" alt="kure3.jpg, 1,1MB" title="kure3" border="0" height="300" width="320">
      
      
    
      
      
      
      
      
      
      
       </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 3.12.2012 <div />  </td>  </tr>


 </body>
</html>