<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Kuchařka</title>

 </head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Hlava </td>  </tr>
      
    <tr>
     
      <td id="menu"> 
      <ul>
    <li>   odkaz 1    </li>
    <li>   odkaz 2    </li>
    <li>   odkaz 3  </li>
   
     </ul> 
      
      
      </td>
      
      <td id="obsah">obsah </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 19.11.2012 <div />  </td>  </tr>


 </body>
</html>
