<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>různé recepty</title>
   <link rel="stylesheet" href="styl.css" type="text/css" />
</head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Moje kuchařka </td>  </tr>
      
    <tr>
     
      <td id="menu"> 
      <ul>
     <li>    <a href="index1.html">Úvod</a>   </li>
     <li>     <a href="salaty.html">Saláty</a>  </li>
     <li>    <a href="bezmasa.html">Bezmasá jídla</a> </li>
     <li>  <a href="kure.html">Kuřecí maso</a> </li>
     <li>  <a href="vepr.html">Vepřové maso</a>  </li>
     <li>  <a href="priprava.html">Hovězí maso</a>  </li>
     <li>  <a href="ryba.html">Ryby</a>  </li>
     <li>   <a href="ruzne.html">Různé</a> </li>
       <li> <a href="galerie.html">Galerie</a>  </li>
     </ul> 
      
      
      </td>
      
      <td id="obsah"> <h1>Různé recepty </h1> 
      
  <br>
       <h2> Ovesné vločky s nutellou </h2>
     
       <div class="ingredience">
        <h3>Ingredience:</h3>
         <ul>
         <li> 250g ovesných vloček</li>
         <li> tři polevkové lžíce nutelly</li>
         <li> jeden celý banán</li>
         </ul>
       
       
      
       </div>   
         <div class="recept">
         <h3> Recept: </h3>
         <p> Vezmeme si sýto a do něj nasypeme 250g vloček a opláchneme je. Poté si vezmeme hrnec a nasypeme vločky do něj.  </p>
         <P> Vločky zalijeme vodou, tak aby byly ponořené a začneme vařit. Je velice důležité vločky míchat. </P>
         <p> Vločky jsou hotové, když se z nich vypaří skoro všechny voda. Vločky poté slijeme do cedníku a necháme odkapat.</p> 
         <P> Když z vloček už nekape voda přendáme je do misky.</p> 
         <P>Vezme si lžíci nutelly a zamícháme a tak to 3x opakujeme. </p>
         <p> Vločky by měly mít nahnědlou barvu. Poté přidáme nakrájený banán. </p>
        
          </div>
          <br />
    <img src="vlocky.jpg" alt="vlocky.jpg, 67kB" title="vlocky" border="0" height="300" width="320">
     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 3.12.2012 <div />  </td>  </tr>


 </body>
</html>