<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>ryby</title>
   <link rel="stylesheet" href="styl.css" type="text/css" />
 </head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Moje kuchařka </td>  </tr>
      
    <tr>
     
      <td id="menu"> 
      <ul>
     <li>    <a href="index1.html">Úvod</a>   </li>
     <li>     <a href="salat.html">Saláty</a>  </li>
     <li>    <a href="bezmasa.html">Bezmasá jídla</a> </li>
     <li>  <a href="kure.html">Kuřecí maso</a> </li>
     <li>  <a href="vepr.html">Vepřové maso</a>  </li>
     <li>  <a href="priprava.html">Hovězí maso</a>  </li>
     <li>  <a href="ryba.html">Ryby</a>  </li>
     <li>   <a href="ruzne.html">Různé</a> </li>
       <li> <a href="galerie.html">Galerie</a>  </li>
     </ul> 
      
      
      </td>
      
      <td id="obsah"> <h1>  Recepty s rybím masem</h1>
      <br>
       <h2> Losos s koprovým dresingem a zeleninou</h2>
     
       <div class="ingredience">
        <h3>Ingredience:</h3>
         <ul>
         <li> 250g filet z lososa</li>
         <li> smetanu</li>
         <li> kopr</li>
         <li> cibule </li>
         <li> cherry rajčátka </li>
         <li> okurka </li>
         <li> hlávkový salát </li>
         <li> cibule </li>
         </ul>
       
       
      
       </div>   
         <div class="recept">
         <h3> Recept: </h3>
         <p> Vybalíme a omyjeme lososa. Poté rozkrajíme cibuli a zapneme pánev. </p>
         <P> Lososa s cibulí začneme a  pomalu smažit. mezitím se připravíme dresing.  </P>
         <p> Kopr opláchneme a usušíme. Nadrobno ho nakrájíme a smícháme se smetanou.</p> 
         <P> Losos je hotový, když má křupavou vrstvu.  Opláchneme a nakrajíme zbytek zeleniny. </p>
         <p> když je vše hotovo, tak vše položíme na talíř a zalijeme dresingem. </p>
          </div>
          <br />
          
          <img src="losos1.jpg" alt="losos1.jpg, 240kB" title="losos1" border="0" height="300" width="320">
          <img src="losos2.jpg" alt="losos2.jpg, 287kB" title="losos2" border="0" height="300" width="320">
          <img src="losos3.jpg" alt="losos3.jpg, 274kB" title="losos3" border="0" height="300" width="320">
           
           </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 3.12.2012 <div />  </td>  </tr>


 </body>
</html>