<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Saláty</title>
 <link rel="stylesheet" href="styl.css" type="text/css" />
</head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Moje kuchařka </td>  </tr>
      
    <tr>
     
      <td id="menu"> 
      <ul>
     <li>    <a href="index1.html">Úvod</a>   </li>
     <li>     <a href="salat.html">Saláty</a>  </li>
     <li>    <a href="bezmasa.html">Bezmasá jídla</a> </li>
     <li>  <a href="kure.html">Kuřecí maso</a> </li>
     <li>  <a href="vepr.html">Vepřové maso</a>  </li>
     <li>  <a href="priprava.html">Hovězí maso</a>  </li>
     <li>  <a href="ryba.html">Ryby</a>  </li>
     <li>   <a href="ruzne.html">Různé</a> </li>
       <li> <a href="galerie.html">Galerie</a>  </li>
     </ul> 
      
      
      </td>
      
      <td id="obsah"> <h1>Saláty </h1> 
      
       <br>
       <h2> Těstovinový salát s kuřecím masem </h2>
     
       <div class="ingredience">
        <h3>Ingredience:</h3>
         <ul>
         <li> 500g kuřecích prsou</li>
         <li> 1 ledový salát</li>
         <li> 1 salátová okurka</li>
         <li> 2 stroužky česneku </li>
         <li> zakysaná smetana </li>
         <li> sýr na posypání </li>
         <li> 200g těstovin </li>
          <li> 1 paprika</li>
           <li>  bíly jogurt 150g</li>
         </ul>
       
       
      
       </div>   
         <div class="recept">
         <h3> Recept: </h3>
         <p> Nejdříve opláchneme kuřecí prsa. Poté je očístíme a nakrájíme na nudličky. </p>
         <P> Na oleji je usmažíme do zlatova a osolíme podle chuti.  </P>
         <p> Připravíme si hrnec, do kterého napustíme vodu a osolíme. Přidáme těstoviny a necháme vařit.</p> 
         <P>Mezitím si připravíme dresing. Smícháme jogurt a smetanu. Přidáme česnek. Vznikne dresing. </p>
         <p> Očistíme a nakrájíme okurku na kolečka. Salát omyjeme a natrháme. Dále nakrájíme papriku. Poté zeleninu přidáme k sobě. </p>
         <p> Když jsou těstoviny hotové tak je přidáme k zelenině a také přidáme maso. Nakonec zalijeme dresingem. </p>
         <p> A máme připravený salát. </p>
          </div>
          <br />
     
          <img src="salat.jpg" alt="salat.jpg, 154kB" title="salat" border="0" height="300" width="320">
          
      
      
      
      
      </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 3.12.2012 <div />  </td>  </tr>


 </body>
</html>
