<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>Vepřové maso</title>
   <link rel="stylesheet" href="styl.css" type="text/css" />
</head>
 <body>
    
  
   <table>
   
   
      <tr id="hlava"> <td colspan="2"> Moje kuchařka </td>  </tr>
      
      <tr>
     
      <td id="menu"> 
  <ul>
      <li>    <a href="index1.html">Úvod</a>   </li>
     <li>     <a href="salat.html">Saláty</a>  </li>
     <li>    <a href="bezmasa.html">Bezmasá jídla</a> </li>
     <li>  <a href="kure.html">Kuřecí maso</a> </li>
     <li>  <a href="vepr.html">Vepřové maso</a>  </li>
     <li>  <a href="priprava.html">Hovězí maso</a>  </li>
     <li>  <a href="ryba.html">Ryby</a>  </li>
     <li>   <a href="ruzne.html">Různé</a> </li>
       <li> <a href="galerie.html">Galerie</a>  </li>
  </ul> 
      
      
      </td>
      
      <td id="obsah"> <h1>Recepty s vepřovým masem </h1>
      
      <br>
      <h2> "Čína s vepřovým masem a rýží" </h2>
     
      <div class="ingredience">
       <h3>Ingredience:</h3>
    <ul>
        <li> 500g vepřového masa</li>
        <li> 500g rýže</li>
        <li> 500g čínské zeleninové směsi</li>
        <li> 2 stroužky česneku </li>
        <li> 1 cibule </li>
        <li> 1 lžička kari koření </li>
        <li> 1 lžička sojové omáčky </li>
        <li> 1 lžička solamylu </li>
        <li> 1 lžička vody </li>
        <li> 1 lžička cukru </li>
</ul>
       </div>
        
           
         <div class="recept">
         <h3> Recept: </h3>
         <p> Vezmeme si vepřové maso a opláchneme ho poté ho zbavíme nečistost a znovu opláchneme. </P>
         <p> Maso nakrájíme na kostičky. Česnek a cibuli nakrájíme. Do mísy si připravíme zeleninovou směs a přidáme česnek a cibuli. </p>
         <P> Zamícháme a přidáme sojovou omáčku , solamyl, vodu, kari koření a cukr. Vytvoříme základ, do kterého přidáme maso.  </P>
         <p> Buď můžeme maso nechat naložit nebo můžeme rovnout smažit. Lepší je počkat si pár hodin, protože maso je tvrdé a poté krásně zjemní. </p>
         <P> Připravíme si vodu , do které si dáme sůl. Když voda přijde k varu, vhodíme do ní sáčky s rýží. Necháme vařit asi 15 minut dokud není rýže hotová. </p>
         <P>  Na pánvičku si dáme olej a necháme jí ohřát, poté přidáme směs a necháme usmažit. Když je vše hotovo, nandáme rýži a na ní přidáme "Čínu" </p>
         </div>
         <br />  
          <img src="vepr1.jpg" alt="vepr1.jpg, 1,3MB" title="vepr1" border="0" height="300" width="320">
           <img src="vepr2.jpg" alt="vepr2.jpg, 1,3MB" title="vepr2" border="0" height="300" width="320">
           
        
      
      
       </td>
      
    </tr>
    
    
      <tr id="pata">  <td colspan="2"> <div id="copy">   &copy Petr Třmínek <br /> 3.12.2012 <div />  </td>  </tr>


 </body>
</html>